<?xml version="1.0" encoding="utf-8"?>
<set
    android:duration="3000"
    xmlns:android="http://schemas.android.com/apk/res/android">
<scale
    android:fromXScale="0dp"
    android:fromYScale="0dp"
    android:toXScale="100dp"
    android:toYScale="100dp"
    android:pivotX="50%"
    android:pivotY="50%"
    />
    <rotate android:fromDegrees="0"
        android:pivotY="50%"
        android:pivotX="50%"
        android:toDegrees="720"/>

</set>